[
 {
  "remote": "gh",
  "repository": "LegacyXperia/android_device_semc_msm7x30-common",
  "target_path": "device/semc/msm7x30-common",
  "revision": "cm-11.0"
 },
 {
  "remote": "gh",
  "repository": "LegacyXperia/android_device_semc_mogami-common",
  "target_path": "device/semc/mogami-common",
  "revision": "cm-11.0"
 },
 {
  "remote": "gh",
  "repository": "LegacyXperia/msm7x30-3.4.x-nAa",
  "target_path": "kernel/semc/msm7x30",
  "revision": "cm-11.0"
 },
 {
  "remote": "gh",
  "repository": "LegacyXperia/proprietary_vendor_semc",
  "target_path": "vendor/semc",
  "revision": "cm-11.0"
 },
 {
  "remote": "gh",
  "repository": "LegacyXperia/android_hardware_qcom_media-legacy",
  "target_path": "hardware/qcom/media-legacy",
  "revision": "cm-11.0_old"
 },
 {
  "remote": "gh",
  "repository": "LegacyXperia/android_hardware_qcom_display-legacy",
  "target_path": "hardware/qcom/display-legacy",
  "revision": "cm-11.0_old"
 },
 {
  "remote": "gh",
  "repository": "CyanogenMod/android_external_wpa_supplicant_8_ti",
  "target_path": "external/wpa_supplicant_8_ti",
  "revision": "cm-11.0"
 },
 {
  "remote": "gh",
  "repository": "CyanogenMod/android_hardware_sony_DASH",
  "target_path": "hardware/sony/DASH",
  "revision": "cm-11.0"
 }
]
